Japanese:

あなたのpc/
├── build-bot.js
├── serviceAccountKey.json   ← Firebaseの管理キー
├── firebase.json            ← Firebase Hostingの設定
├── .firebaserc              ← Firebaseプロジェクト名
└── unity/                   ← Unityプロジェクト（後述）
    ├── Assets/
    │   ├── Scenes/
    │   │   └── MainScene.unity
    │   └── Editor/
    │       └── BuildScript.cs
    └── ProjectSettings/

English:

your-pc/
├── build-bot.js
├── serviceAccountKey.json   ← Firebase management key
├── firebase.json            ← Setting up Firebase Hosting
├── .firebaserc              ← Firebase project name
└── unity/                   ← Unity project (described below)
    ├── Assets/
    │   ├── Scenes/
    │   │   └── MainScene.unity
    │   └── Editor/
    │       └── BuildScript.cs
    └── ProjectSettings/
